<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    @font-face {
      font-family: 'bankgothic-regular'; /* Nom de la police que vous voulez utiliser */
      src: url('/public/font/Bank-Gothic-Font/bankgothic-regular.ttf') format('truetype');
    }
    body {
      height: 100vh;
      background-color: #000;
      color: #fff;
      font-family: 'bankgothic-regular'; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slash{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    img {
      height: 300px;
    }
    .progress-container {
      width: 100%;
      height: 3px;
      border-radius: 3px;
      background-color: #2c2c2c;
      overflow: hidden;
    }
    .progress-bar {
      width: 50%;
      height: 100%;
      background-color: #bfbfbf;
      transition: width 0.5s ease;
    }

  </style>

  <div class="slash">
    <h1>Smile Engine</h1>
    <div class="progress-container">
      <div class="progress-bar"></div>
    </div>
  </div>
</body>
</html>

<div class="instruction">
  <h1>Touchez l'écran pour commencer</h1>
</div>


<div class="control-center">
  <div class="control">control</div>
  <div class="network">
     <box-icon name='wifi' color="#ffff"></box-icon>
  </div>
</div>