<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    @font-face {
      font-family: 'bankgothic-regular'; /* Nom de la police que vous voulez utiliser */
      src: url('/public/font/Bank-Gothic-Font/bankgothic-regular.ttf') format('truetype');
    }
    body {
      height: 100vh;
      background-color: #000;
      color: #fff;
      font-family: 'bankgothic-regular'; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slash{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    img {
      height: 300px;
    }

  </style>

  <div class="slash">
    <!-- <img src="./public/logo.png" alt="" srcset=""> -->
    <h1>Touchez l'écran pour commencer</h1>
  </div>

  
</body>
</html>