/* ROOT */
@font-face {
  font-family: 'Lato-Regular';
  src: url('/font/lato/Lato-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'bankgothic-regular';
  src: url('/font/NexaBold/nexa_bold.otf') format('opentype');
}
.sme-icon {
  height: 40px;
}
.applogo{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 335px;
  width: 348px;
}
.app-ico{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.ico-camera-picture{
  height: 400px;
  width: 400px;
}
.applogo-splash{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 300px;
  width: 300px;
}


/* ======ROOT CONFIG========= */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body{
  height: 100%;
  user-select: none;
  background-color: #040B15;
  color: #fff;
  font-family: 'bankgothic-regular';
  /* font-family: 'bankgothic-regular';
   */
}
#root,#app {
  height: 100%;
}
#system-control{
  display: none;
  background-color: #f7f7f7;
  height: 100%;
}
/* ====== end ROOT CONFIG========= */


/* headerLogo */

.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* ============COMPONENTS=============== */
/* Primary BUTTON */
.btn-primary , .btn-secondary{
  font-size: 2em;
  height: 74px;
  width: 100%;
  border-radius: 46px;

}

.btn-secondary{
  color: #fff;
  border: 2px solid #fff;
  background-color: #040B15;
}

.btn-primary{
  color: #040B15;
  background-color: #fff;
  border: none;
}

/* =======End COMPONENTS======= */

/* ====================formatSelectionScreen ====================*/

.format-selection-wrp{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 117px;
}

.collage {
  /* display: none; */
  background-color: rgb(198, 197, 197);
  height: 45vh;
  width: 100%;
}

.btn-collage-action{
  width: 30%;
}

.orientation{
  height: 45vh;
  font-size: 4em;
}

.landscape{
  border: 2px solid rgb(255, 255, 255);
  height: 400px;
  width: 500px;
}
.portrait{
  border: 2px solid rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200px;
  height: 600px;
  width: 400px;
}


/* ==================== END formatSelectionScreen ====================*/

/* ====================  cameraScreen ====================  { */

  .btn-camera {
    height: 180px;
    width: 180px;
    border-radius: 100px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
    background-color: #040B15;
    overflow: hidden; /* Hide overflowing content */
    position: relative; /* Position relative for absolute positioning */
  }

  .progress-circle {
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  .progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #333;
  }
  
  .progress-ring {
    fill: none;
    stroke: #4caf50;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-dasharray: 283;
    stroke-dashoffset: 0;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    transition: stroke-dashoffset 0.3s;
  }
  
  .progress-circle:hover .progress-ring {
    stroke: #4caf50;
  }
  
  .progress[data-progress='0'] .progress-ring {
    stroke-dashoffset: 283;
  }
  
  .progress[data-progress='100'] .progress-ring {
    stroke-dashoffset: 0;
  }
  

.previous{
  margin-top: 10px;
  height: 80px;
  width: 150px;
  background-color: #040B15;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  border-radius: 50px;
  border: 2px solid #fff;
}

#counter {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff79;
  border-radius: 15px;
  /* visibility: hidden; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20em;
  opacity: 1; 
  transition: opacity 0.5s linear; 
}

.live-camera{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  /* background-color: red; */
}

.camera-wrp {
  border: 5px solid transparent;
  padding: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

canvas ,video{
  border-radius: 15px;
  height: 1120px;
  width: 100%;
  background-color: rgb(230, 229, 229);
}


.img-test {
  height: 80%;
  width: 100%;
} 
.camera-control {
  margin-top: 30px;
  gap: 30px;
}

.btn-camera:active, .data-selected:active, .btn-primary:active, .btn-secondary:active{
background-color: #ffffffd5;  
}

.disabled {
  pointer-events: none;
  opacity: 0.6;
  cursor: not-allowed; 
}
.timer-wrp{
  position: relative;
  bottom: 64%;
}
.data-list {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute; 
  left: 75%;
  top: 80%;
  transform: translate(-50%, -50%);
  height: 150px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  text-align: center;
  background-color: #040B15;  
  width: 130px;
  font-size: 1.2em;
}

.data-select {
  position: relative;
  width: 100px;
  height: 200px;  
}
.data-list > div {
  padding-top: 3px;
}
.data-list div:hover {
  color: #040B15;
  background-color: #ffff;
  cursor: pointer; 
}
.data-selected {
  position: absolute; 
  top: 200px;
  bottom: 0;
  left: 0; 
  display: flex;
  border: 2px solid #fff; 
  justify-content: space-evenly;
  align-items: center;
  background-color: #040B15;  
  height: 80px;
  width: 150px;
  border-radius: 50px;
  font-size: 1.5em;
}
#selected{
  width: 48px;
}
/* ======================end screenCamera======================= */



/* =======================myselfScreen  =============================*/
.myself-wrp{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 117px;
}
.introducion-slide {
  justify-content: space-around;
  font-size: 1.5em;
  gap: 50px;
  width: 100%;
}

.ask-container{
  justify-content: space-around;
}
.ask-container > .col:nth-child(1){
  align-items: center;
}
.ask-container > .col:nth-child(2){
  align-items: center;

}

.ask-container > .col {
  text-align: center;
  height: 300px;
  width:  300px;
  justify-content: space-around;
}


.ask{
  font-size: 2em;
}
/* =======================end myselfScreen  =============================*/

/* =================== PreviewPhotoScreen=================== */

._photo_preview_wrp{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.preview{
  height: 500px;
  width: 800px;
  background-color: #eceded;
}

.btn-next{
  width: 300px;
}
.btn-trash{
  background-image: url('../../../public/icon/trash.png');
  background-repeat: no-repeat;
  background-size: 45px;
  border: 2px solid #fff;
  background-color: #040B15;
  background-position: center;
  border-radius: 50px;
  height: 70px;
  width: 70px;
}
/*  =================== end PreviewPhotoScreen=================== */
.slash{
  height: 100%;
  width: 100%;
  display: flex;
  gap: 30px;
  color: #fff;
  background-color: #000;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  z-index: 1;
}

/* ============= receptionSetpsScreen =============*/

.text-indicator-steps{
  font-size: 5em;
}
.setp-btn{
  display: flex;
  /* align-items: center; */
  justify-content: space-evenly;
}

#timer:before {
  background-color: #fff;
  position: absolute;
  content: "";
  border-radius: 20px;
  height: 40px;
  width: 0;
  max-width: 355px;
  animation: progress 3s linear infinite, text-color 3s linear infinite;
}

@keyframes progress {
  to {
    width: 100%;
  }
}

@keyframes text-color {
  0% {
    color: white; 
  }
  50% {
    color: white; 
  }
  100% {
    .btn-secondary{

      color: black;
    }
  }
}

.overlay-click {
  position: absolute;
  width: 345px;
  height: 70px;
  border-radius: 10px;
}

.btn-printer , .btn-qrcode, .btn-home{
  background-repeat: no-repeat;
  background-size: 45px;
  background-color: #040B15;
  background-position: center;
  border: none;
  height: 70px;
  width: 70px;
}
.btn-printer{
  background-image: url('../../../public/icon/printer.png');
}
.btn-qrcode {
  background-image: url('../../../public/icon/qrcode.png');
}
.btn-home {
  background-image: url('../../../public/icon/home.png');
}
/* ============= receptionSetpsScreen end ============= */

/* ============= error =============*/
._fatal-error-wrp{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5%;
  height: 100%;
  text-align: center;
  color: #fff;
}

._fatal-error{
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 70px;
  border-radius: 50px;
  border: 5px solid #fff;
}
._fatal-error > div {
  padding-top: 10px;

}


/* ============= error ============= */
img {
  height: 300px;
}
.progress-container {
  width: 25%;
  height: 3px;
  border-radius: 3px;
  background-color: #2c2c2c;
  overflow: hidden;
}
.progress-bar {
  height: 100%;
  background-color: #bfbfbf;
  transition: width 0.5s ease;
}

/* ===========homeScreen============== */

._home-wrp {
  height: 100%;
  display: flex;  
  justify-content: center;
  color: #fff;
}
 
._home-wrp > .hello-speak {
  display: flex;
/* display: none; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 140px;
  text-align: center;
}
.indicator{
  font-size: 2em;
  padding: 32px 80px;
  border-radius: 100px;
  border: 2px solid #fff;
}
._home-wrp > .hello-speak >h1 {
  font-size: 5em;
}

/* =========== end homeScreen============== */

/* ==============mode selction screen ===================== */
._mode_selection_wrp{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 300px;

}
.smile-engine-logo-applogo {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 300px;
  width: 300px;
}
.smile-engine-logo{
  margin-top: 200px;
}
.text-indicator-selection{ 
  font-size: 3em;
  text-align: center;
}


.mode-app {
display: flex;
flex-direction: column;
text-align: center;
gap: 20px;
}

.mode-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  height: 100px;
  width: 100px;
  border-radius: 30px;
}

.icon-mode-selection{
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 100px;
  height: 130px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.4s ease;
}

.title-app{
  font-size: 1.8em;
  margin-top: 20px;

}

.app-wrp{
  text-align: center;
  background-color: red;
  border: 2px solid #fff;
  height: 200px;
  width: 200px;
  border-radius: 60px;
  background-color: #040B15;
  position: relative;
}
/* ============================= */




@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}





/* ============= mode Selection ============= */
[data-bg-color=-app-color-1] {
  background-color: #3891a6;
}
[data-bg-color=-app-color-2] {
  background-color: #f04c46;
}
.c-app__tile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 25px;
}

.container-selection{
  display: flex;
  height: 100%;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 40%;
  height: auto;
  max-width: 630px; /* Si vous souhaitez définir une largeur maximale */
  min-width: 320px; /* Si vous souhaitez définir une largeur minimale */
  transform: translate(-50%, -50%);
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}


.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 100;
	opacity: 1;
	background: rgba(40, 43, 49, 0.61);
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}

/* Content styles */
.md-content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  /* width: 80%; */
  color: #333;
  border-radius: 10px;
  background: #fff;
}
.pass-indicator{
  display: flex;
  gap: 17px;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.anti-force-password {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.digit-wrp {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
.digit{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  width: 160px;
  
}

.digit > span {
  display: block;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #bfbfbf5f;
  transition: transform 0.2s ease-in-out;
}

.digit > span:active{
  background-color: #e6e2e25f;
}

.indicator-circle {
  height: 13px;
  width: 13px;
  border: 2px solid #fff;
  border-radius: 50px;
}

.md-title{
display: flex;
flex-direction: column;
gap: 5px;
}

.md-title > .separator{
  border-bottom: 0.8px solid rgba(128, 128, 128, 0.694);
}
.md-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.md-close {
  border: 1px solid gray;
  padding: 4px;
  border-radius: 3px;
  background-color: #fff;
}
.md-body {
  display: flex;
  justify-content: center;
}

h2{
  padding: 0;
  margin: 0;
}
/* power */
.digit > span:active{
  background-color: #e6e2e25f;
}

.btn-power{
  background-color: #fff;
  border-radius: 50px;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}
.power{
margin-top: 10px;
}

.btn-power:active {
  background-color: #e6e2e25f;
}

.face-id-wrapper {

  height: 80px;
  position: relative;
  width: 80px;
}

.face-id-wrapper svg {
  fill: #aaa;
  stroke: #aaa;
}

svg.face-id-checked {
  fill: #8bc34a;
  stroke: #8bc34a;
}

svg.face-id-error {
  fill: #f44336;
  stroke: #f44336;
}

.scan-bar {
  height: 100%;
  position: absolute;
  -webkit-transition: opacity .2s ease;
          transition: opacity .2s ease;
  width: 100%;
}

.scan-bar:before {
  background: #03a9f4;
  border: 1px solid #56c8fc;
  border-radius: 1px;
  box-shadow: 2px 2px 3px rgba(51, 51, 51, .3);
  content: "";
  height: 1px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 110%;
  z-index: 2;
}

.face-id-default,
.face-id-checked,
.face-id-error {
  height: 100%;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  transition: opacity .3s ease-in-out .2s;
  width: 100%;
}

.face-id-checked,
.face-id-error {
  opacity: 0;
  transition: opacity .2s ease-in-out 0;
}

.face-id-wrapper.animate-scan .scan-bar {
  animation: scaning 2s linear;
  animation-direction: alternate;
  animation-iteration-count: 4;
}

@-webkit-keyframes scaning {
  0% { transform: translateY(0); }
  30% { transform: translateY(-40%); }
  70% { transform: translateY(40%); }
  100% { transform: translateY(0); }
}

@keyframes scaning {
  0% { transform: translateY(0); }
  30% { transform: translateY(-40%); }
  70% { transform: translateY(40%); }
  100% { transform: translateY(0); }
}

.face-id-wrapper.scan-success .face-id-checked,
.face-id-wrapper.scan-error .face-id-error {
  opacity: 1;
}

.face-id-wrapper.scan-success .face-id-default,
.face-id-wrapper.scan-success .scan-bar,
.face-id-wrapper.scan-error .face-id-default,
.face-id-wrapper.scan-error .scan-bar {
  opacity: 0;
  visibility: hidden;
}

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
	-webkit-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.test {
  background-color: rebeccapurple;
  height: 0;
  width: 800px;
visibility: hidden;
  /* overflow: hidden; */
  /* opacity: 0; */
  transition: opacity 10s, height .3s; /* Ajout de la transition pour l'opacité et la hauteur */
}

.test-visible {
  visibility: visible;
  display: block;
  /* opacity: 1; */
  height: 300px;
}






/* ============EFFECT============  */

.fadeOut {
  animation: fadeOutAnimation 0.5s ease-in-out forwards;
}

@keyframes fadeOutAnimation {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    visibility: hidden;
  }
}








.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 10px;
  position: relative;
  cursor: pointer;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.tile--expanded {
  z-index: 1000;
}
.tile--red {
  background-color: transparent;
}
.app{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
}
.app .grid .row {
  height: 100px;
  display: flex;
}
.app .grid .row:not(:last-child) {
  margin-bottom: 10px;
}
.app .grid .row .grid-item {
  width: 100px;
}
.app .grid .row {
  margin-right: 10px;
}


.grid-item{
  
  height: 100%;
  /* width: 100%; */
}


.icon {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.4s ease;
}






/* ===============step======================== */

.num-copy{
height: 30px;
width: 100px;
gap: 10px;
justify-content: center;
align-items: center;
border: 2px solid #fff;
border-radius: 15px;
}
.num-of-copy{
  display: flex;
  height: 30px;
  width: 30px;
  border-radius: 50px;
justify-content: center;
align-items: center;
color: #040B15;
  background-color: #fff;
}
.test-photo{
  height: 400px;
  width: 600px;
  background-color: rgb(192, 192, 192);
}

.mle-reception {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 580px;
  transform: translate(-50%, -50%);
  /* max-width: 500px; */
  /* width: 500px; */
  /* gap: 230px; */
  padding-bottom: 10px;
  background-color: #040B15;
  border: 1px solid #fff;
  border-radius: 10px;
  color: #fff;
  /* z-index: 10; */
}


/* ============================================================= */

.modal-container{
  top: 50%;
  left: 50%;
  height: 600px;
  width: 686px;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  background-color: #040B15;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  position: absolute;
}

.modal-head{
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px;
margin-bottom: 10px;
border-bottom: 1px solid #6f6f6f;
}

.modal-body{
  font-size: 2em;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100%;
}
.qrcode{
  display: none; 
  justify-content: space-evenly;
 flex-direction: column;
 height: 100%;
 width: 100%;
}
.qrcode-container{
  justify-content: space-evenly;
  width: 100%;

}
.qrcode-img {
  height: 300px;
  width: 200px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.qrcode-img > img {
  height: 150px;
  width: 150px;
  border-radius: 15px;
}
.qrcode-img > img:hover {
  transform: scale(4);
}
.print{
  display: none; 
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.print button {
  font-size: 0.7em;
  height: 40px;
  width: 200px;
}

.border-container {
  overflow: hidden;
  border: 2px solid #fff;
  border-radius: 15px;
  height: 120px;
  width: 450px;
}
.border-text{
  font-size: 1.5em;
}
/* ============================================================= */

/* ===========System-Control============ */
.waveStrength-1  {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 25px;
  width: 30px;
}

._state_machine{
  position: absolute;
  top: 0;
  right: 0;
  margin-left: auto;
  display: flex;
  justify-content: flex-end;

  gap: 10px;
  width: 100%;
  /* background-color: rgb(231, 231, 231); */
  padding: 0 10px;
}

.wave {
  display: inline-block;
	border: 3.5px solid transparent;
	border-top-color: currentColor;
	border-radius: 50%;
	border-style: solid;
	margin: 4px;
  color: #fff;
}


.waveStrength-3 .wv4.wave,
.waveStrength-2 .wv4.wave,
.waveStrength-2 .wv3.wave,
.waveStrength-1 .wv4.wave,
.waveStrength-1 .wv3.wave,
.waveStrength-1 .wv2.wave {
	border-top-color: #5d5d5d;
}

.control-center{
  position: fixed;
  height: 50px;
  width: 50px;
}

.crl_pos-0 {
  top: 0;
  left: 0;
  margin-right: auto;
  /* background-color: green; */
}
.crl_pos-1 {
  margin-top: auto;
  left: 0;
  bottom: 0;
  /* background-color: red; */
}

.crl_pos-2 {
  bottom: 0;
  left: auto;  
  right: 0;  
  top: auto;  
  /* background-color: blue; */
}
 
.control-center > ._state_machine:first-child{

  width: 30px;
}

.mle-system-wrp{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  padding-bottom: 10px;
  background-color: #040B15;
  border: 1px solid #fff;
  border-radius: 10px;
  color: #fff;
  z-index: 1000;
}

.mle-header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px;
margin-bottom: 10px;
border-bottom: 1px solid #6f6f6f;
}
.btn-mle{
  border: none;
  background-color: transparent;
  color: #fff;
}

.statusBarMachine{
  /* background-color: rebeccapurple; */
  display: flex;
  justify-content: flex-end;
  /* z-index: 1000; */
}

.check_point{
  height: 40px;
  width: 40px;
  background-color: red;
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
}

.syscard {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 0 8px;
}

.sys-wrp {
  font-family: 'Lato-Regular';
  background-color: #eeeded;
  height: 100%;
  display: flex;
  padding: 0 20px;
  align-items: center;
  flex-direction: column;
  color: #040B15;
  gap: 50px;
}

.sys-wrp>.title-screen {
  align-self: flex-start;
  font-size: 3em;
  padding-top: 80px;
}

.item-line {
  height: 50px;
  border-bottom: 1px solid #efefef;
}

.item-line>.line-title {
  font-size: 2em;
}

.item-line> .sysicon {
  height: 35px;
  width: 35px;
  border-radius: 10px;
  background-color: #c8c4c4;
}

.sys-state-bar {
  position: fixed;
  height: 30px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.syscard-wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow-y: auto;
  height: 100vh;
  width: 100%;

}

.row-t {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
/* =========== end System-Control============ */