<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    @font-face {
      font-family: 'bankgothic-regular'; /* Nom de la police que vous voulez utiliser */
      src: url('/public/font/Bank-Gothic-Font/bankgothic-regular.ttf') format('truetype');
    }
    body {
      height: 100vh;
      background-color: #000;
      color: #fff;
      font-family: 'bankgothic-regular'; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .progress-container {
      width: 100%;
      height: 3px;
      border-radius: 3px;
      background-color: #2c2c2c;
      overflow: hidden;
    }
    .progress-bar {
      width: 50%;
      height: 100%;
      background-color: #bfbfbf;
      transition: width 0.5s ease;
    }

  </style>
  <video id="video" autoplay></video>
  <img id="capturedPhoto" width="640" height="480">
  <button onclick="capturePhoto()">Capture</button>

<script>
    let mediaStream;
    const video = document.getElementById('video');
    
    const capturedPhoto = document.getElementById('capturedPhoto');

    const settings = { 
      video: { facingMode: 'user' } // ou 'environment' pour la webcam arrière
    }

    navigator.mediaDevices.getUserMedia(settings)
      .then(stream => {
        mediaStream = stream;
        video.srcObject = stream;
        video.play();
      })
      .catch(err => {
        console.error(err);
        alert('Não há permissões para acessar a webcam.');
      });

    function capturePhoto() {
      if (mediaStream) {
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const context = canvas.getContext('2d');
        context.drawImage(video, 0, 0, canvas.width, canvas.height);

        const photoDataURL = canvas.toDataURL('image/png');
        capturedPhoto.src = photoDataURL;
      } else {
        console.error('No media stream available.');
      }
    }
  </script>
  
</body>
</html>

<div class="btn-camera" id="btn-camera">
  <img class="sme-icon" src="/icon/camera.png">
</div>